<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Searcher</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="search-box">
    <div class="search-box__row">
      <input type="text" id="input-box" class="search-box__input" placeholder="Search here..." autocomplete="off">
    </div>
    <div class="search-box__result">
    </div>
    <div class="search-box__repo">
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>